{
    "name": "ck/file_marc_reference",
    "type": "library",
    "description": "MARCspec adapter for File_MARC",
    "keywords": [ "MARCspec", "MARC 21" ],
    "authors": [
        {
            "name": "Carsten Klee",
            "homepage": "http://collidoscope.de",
            "role": "Developer"
        }
    ],
    "require": {
        "ck/php-marcspec": "@dev",
        "php": ">=5.4.0"
    },
    "require-dev": {
        "pear/file_marc": "^1.1",
        "phpunit/phpunit": "^4.8",
        "satooshi/php-coveralls": "v1.0.1"
    },
    "suggest": {
        "pear/file_marc": "Actually it's required by this package, but check if it's already installed via pear"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
